# Dockerfile.ray — Ray worker with ML extraction dependencies
# ── Stage 1: Build deps ────────────────────────────────────────────────────
FROM python:3.11-slim AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends build-essential pkg-config && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /build

RUN pip install --no-cache-dir uv

COPY pyproject.toml .
# Install base + ray + ml optional dependencies
RUN uv pip install --system -r pyproject.toml && \
    uv pip install --system "ray[data,serve]>=2.40" \
    "transformers>=4.40" "torch>=2.2" "Pillow" "soundfile" \
    "numpy" "FlagEmbedding" "insightface" "onnxruntime"

COPY s3vec/ s3vec/

# ── Stage 2: Runtime ───────────────────────────────────────────────────────
FROM python:3.11-slim AS runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libgomp1 libsndfile1 libgl1 libglib2.0-0 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /build/s3vec/ /app/s3vec/

RUN useradd --create-home appuser
USER appuser

# Default: start Ray worker (head node starts via KubeRay)
CMD ["ray", "start", "--block"]
